# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
ro.af.client_heap_size_kbyte=7168
ro.audio.monitorRotation=true
ro.config.alarm_vol_steps=16
ro.config.media_vol_steps=18
ro.config.vc_call_vol_steps=8
ro.vendor.audio.sdk.fluencetype=fluencepro
ro.vendor.audio.sdk.ssr=false
vendor.audio.adm.buffering.ms=2
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.dp.for.voice=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio_hal.in_period_size=144
vendor.audio.hal.output.suspend.supported=true
vendor.audio_hal.period_size=192
vendor.audio_hal.period_multiplier=3
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.voice.path.for.pcm.voip=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-ldac
persist.vendor.bt.a2dp_offload_cap=sbc-aac-ldac
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aac-ldac
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.vendor.bt.bdaddr_path=/sys/module/fih_mfd/parameters/bt_mac
vendor.qcom.bluetooth.soc=cherokee

# Camera
camera.disable_zsl_mode=1
vendor.camera.aux.packagelist=com.android.camera,org.lineageos.snap,com.razer.camera,com.razerzone.camera
vendor.camera.dual_camera=true

# CNE
persist.vendor.cne.feature=1

# Data
telephony.lteOnCdmaDevice=0
persist.vendor.data.mode=concurrent

# Display post-processing
ro.vendor.display.cabl=0
vendor.display.enable_default_color_mode=0
vendor.display.qdcm.mode_combine=1

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Graphics
debug.egl.hw=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
persist.sys.sf.native_mode=2
persist.sys.sf.color_mode=7
ro.opengles.version=196610
vendor.display.disable_fbid_cache=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
audio.offload.video=true
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# Netflix BSP
ro.netflix.bsp_rev=Q845-05000-1

# Perf
persist.vendor.data.iwlan.enable=true
ro.vendor.extension_library=libqti-perfd-client.so
vendor.iop.enable_uxe=1

# RIL
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ro.telephony.default_network=22

# USB
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0

# Wi-Fi
ro.boot.wificountrycode=00
