<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_widget"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:layout_gravity="center_vertical" />
