# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

#<src>                                     <mnt_point>             <type>  <mnt_flags and options>                                                                            <fs_mgr_flags>
/dev/block/bootdevice/by-name/system       /                       ext4    ro,barrier=1,discard                                                                               wait,slotselect,avb
/dev/block/bootdevice/by-name/userdata     /data                   ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                     latemount,wait,check,fileencryption=ice,quota
/dev/block/bootdevice/by-name/modem        /vendor/firmware_mnt    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0       wait,slotselect
/dev/block/bootdevice/by-name/dsp          /vendor/dsp             ext4    ro,nosuid,nodev,barrier=1                                                                          wait,slotselect
/dev/block/bootdevice/by-name/persist      /mnt/vendor/persist     ext4    noatime,nosuid,nodev,barrier=1                                                                     wait
/dev/block/bootdevice/by-name/bluetooth    /vendor/bt_firmware     vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0    wait,slotselect
/dev/block/bootdevice/by-name/misc         /misc                   emmc    defaults                                                                                           defaults

/devices/platform/soc/8804000.sdhci/mmc_host*                        /storage/sdcard1    vfat    noatime,nosuid,nodev    wait,voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto*    /storage/usbotg     vfat    nosuid,nodev            wait,voldmanaged=usbotg:auto
